ENVIRONMENT=local

# TESTING
TEST_MODE=1

# URL
DEVELOPMENT_URL=http://localhost:8000/

# CLOUDINARY
CLOUDINARY_NAME=dztfinhqv
CLOUDINARY_API_KEY=873396941892851
CLOUDINARY_SECRET_KEY=RduRupBF4Nd0eHwVY40Wqh6kg30
CLOUDINARY_URL=cloudinary://873396941892851:RduRupBF4Nd0eHwVY40Wqh6kg30@dztfinhqv

# API Thanh Toan Tien Mat
API_CASH_READER=http://127.0.0.1:8002

# API May In
API_PRINTER_CUT=http://127.0.0.1:8001/api/switch-printer/DSRX1CUT/stripx2/
API_PRINTER_2=http://127.0.0.1:8001/api/switch-printer/DS-RX1/cutx2/
API_PRINTER_3=http://127.0.0.1:8001/api/switch-printer/DS-RX1/cutx3/
API_PRINTER_4=http://127.0.0.1:8001/api/switch-printer/DS-RX1/cutx4/
API_PRINTER_5=http://127.0.0.1:8001/api/switch-printer/DS-RX1/cutx5/
API_PRINTER_6=http://127.0.0.1:8001/api/switch-printer/DS-RX1/cutx6/